#draw map with china true layer
# 安装必要的包
if (!requireNamespace("sf", quietly = TRUE)) install.packages("sf")
if (!requireNamespace("ggplot2", quietly = TRUE)) install.packages("ggplot2")
if (!requireNamespace("dplyr", quietly = TRUE)) install.packages("dplyr")
if (!requireNamespace("rnaturalearth", quietly = TRUE)) install.packages("rnaturalearth")

library(sf)
library(ggplot2)
library(dplyr)
library(rnaturalearth)

# 1. 准备示例数据（请替换为你的实际数据）
# 采样点数据：包含经度和纬度
# 范围数据转换为sf对象并添加物种信息
species_A_ranges <- st_read("E:\\Pinus SNP paper\\fig\\shp\\shp\\pinus_kesiya.shp")
species_B_ranges <- st_read("E:\\Pinus SNP paper\\fig\\shp\\shp\\pinusyn.shp")
species_A_ranges <- st_set_crs(species_A_ranges, 4326)  # WGS84
species_B_ranges <- st_set_crs(species_B_ranges, 4326)  # WGS84
species_A_ranges <- st_transform(species_A_ranges, st_crs(world_map))
species_B_ranges <- st_transform(species_B_ranges, st_crs(world_map))
china <- st_read("E:\\Pinus SNP paper\\中国地图，带南海，九段线，shp格式\\中国地图.shp")
china <- st_transform(china,st_crs(world_map))
# 3. 获取底图数据（世界范围）
world_map <- ne_countries(scale = "medium", returnclass = "sf")
# 设置颜色
scale_fill_manual(values = c("A" = "red", "B" = "blue")) +
  scale_color_manual(values = c("A" = "red", "B" = "blue")) +
# 4. 绘制地图#底图中加上中国标准九段线地图
ggplot() +
  # 底图
  geom_sf(data = world_map, fill = "lightgray", color = "grey60", size = 0.2,alpha = 0.6) +
  geom_sf(data = china,fill = "black",color = "grey")+
  # 物种分布范围
  geom_sf(data = species_A_ranges,fill = "#70a1d7", alpha = 0.6) +
  geom_sf(data = species_B_ranges,fill = "#a1de93", alpha = 0.6) +
  geom_point(data =g, 
             aes(x = lon, y = lat, color = species,shape = wgs),size = 1.5,alpha = 0.8) + theme_classic() + coord_sf(xlim = c(80, 130), ylim = c(6, 40)) + scale_color_manual(values = c("Pk" = "#f39c12", "Py" = "#e74c3c"))
  

 
